warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex ac75566..0717122 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,22 +7,40 @@[m
     "dev": "vite",[m
     "build": "vite build",[m
     "lint": "eslint .",[m
[31m-    "preview": "vite preview"[m
[32m+[m[32m    "preview": "vite preview",[m
[32m+[m[32m    "test": "jest"[m
   },[m
   "dependencies": {[m
     "react": "^18.3.1",[m
     "react-dom": "^18.3.1"[m
   },[m
   "devDependencies": {[m
[32m+[m[32m    "@babel/preset-env": "^7.26.0",[m
     "@eslint/js": "^9.11.1",[m
     "@types/react": "^18.3.10",[m
     "@types/react-dom": "^18.3.0",[m
     "@vitejs/plugin-react": "^4.3.2",[m
[32m+[m[32m    "babel-jest": "^29.7.0",[m
     "eslint": "^9.11.1",[m
     "eslint-plugin-react": "^7.37.0",[m
     "eslint-plugin-react-hooks": "^5.1.0-rc.0",[m
     "eslint-plugin-react-refresh": "^0.4.12",[m
     "globals": "^15.9.0",[m
[32m+[m[32m    "jest": "^29.7.0",[m
     "vite": "^5.4.8"[m
[32m+[m[32m  },[m
[32m+[m[32m  "jest": {[m
[32m+[m[32m  "transform": {[m
[32m+[m[32m    "^.+\\.m?[jt]sx?$": "babel-jest"[m
[32m+[m[32m  },[m
[32m+[m[32m  "testMatch": [[m
[32m+[m[32m    "**/src/**/*.test.mjs"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "moduleFileExtensions": ["js", "mjs", "jsx", "json", "node"][m
[32m+[m[32m},[m
[32m+[m[32m  "babel": {[m
[32m+[m[32m    "presets": [[m
[32m+[m[32m      "@babel/preset-env"[m
[32m+[m[32m    ][m
   }[m
 }[m
